# Float.XFormsTouch

./: README.md  XFormsTouch.sln  build.cake  global.json  license.md  version.json
.github/workflows/: deploy.yml  test.yml
XFormsTouch/: TouchActionType.cs  TouchEffect.cs
XFormsTouch.Droid/: XFormsTouch.Droid.csproj
XFormsTouch.Droid/Properties/: AssemblyInfo.cs
XFormsTouch.Shared/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchEffect.android.cs  XFormsTouch.Shared.csproj
XFormsTouch.Shared/Properties/: AssemblyInfo.cs
XFormsTouch.iOS/: TouchEffect.iOS.cs  TouchRecognizer.cs  XFormsTouch.iOS.csproj
XFormsTouch.iOS/Properties/: AssemblyInfo.cs
XFormsTouch/Properties/: AssemblyInfo.cs
