<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0</TargetFrameworks>
    <AssemblyName>XFormsTouch</AssemblyName>
    <AssemblyAuthor>Float,Zauberzeug GmbH</AssemblyAuthor>
    <AssemblyDescription>This NuGet library provides touch event notifications for Android and iOS via Xamarin.Forms.Effect mechanism.</AssemblyDescription>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>Float.$(AssemblyName)</PackageId>
    <Title>Float.$(AssemblyName)</Title>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
		<Compile Remove="*.android.cs" />
		<Compile Remove="*.ios.cs" />
	</ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
		<Compile Include="**\*.ios.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.5" />
		<Compile Include="**\*.android.cs" />
	</ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageDescription>$(AssemblyDescription)</PackageDescription>
    <Summary>$(AssemblyDescription)</Summary>
    <Description>$(AssemblyDescription)</Description>
    <Authors>$(AssemblyAuthor)</Authors>
    <Owners>$(AssemblyAuthor)</Owners>
    <PackOnBuild>true</PackOnBuild>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
